<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="011925ba-2568-4ff8-9d8e-79224d4e5954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/CRUDService2/ObjectsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3dc412d-ba89-4189-b3cc-1060fa7999bd" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CRUDService2/ObjectsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1104adc4-54c0-4160-bce5-c6d84bb0b1d6" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CRUDService2/ObjectsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0f31bf0-9533-47f7-a9e9-81f476a488fd" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CRUDService2/ObjectsService/mex" />
    <MetadataFile FileName="ObjectsManager.Model.xsd" MetadataType="Schema" ID="1ede6d0f-daf9-4bce-94b8-19c4b91d63da" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CRUDService2/ObjectsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>