<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="130c4716-54ab-41f0-a8e9-266912055e97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/BlackHole?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackHole.xsd" MetadataType="Schema" ID="c4550bd8-0bf4-4af3-a72a-80cd40fca24f" SourceId="1" SourceUrl="http://localhost:9000/BlackHole?xsd=xsd2" />
    <MetadataFile FileName="BlackHole1.xsd" MetadataType="Schema" ID="7cfdc6ed-ac81-474d-8c10-8f959c466f16" SourceId="1" SourceUrl="http://localhost:9000/BlackHole?xsd=xsd0" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="0eda3229-6a88-4e3e-8bc8-08e1e3f81188" SourceId="1" SourceUrl="http://localhost:9000/BlackHole?wsdl" />
    <MetadataFile FileName="BlackHole2.xsd" MetadataType="Schema" ID="be65cd3b-047d-456e-a9e4-28d8c59ef847" SourceId="1" SourceUrl="http://localhost:9000/BlackHole?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>