<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13bd41c2-361a-49c8-b023-72c60609dc52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRUDService1/ObjectsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e541e37-8d70-482c-b1dc-588d1387d461" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService1/ObjectsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a4246c8-7c5f-44f5-a27e-7841ab14abf8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService1/ObjectsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d292b27d-8020-4949-852b-7f058a87f97e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService1/ObjectsService/mex" />
    <MetadataFile FileName="ObjectsManager.Model.xsd" MetadataType="Schema" ID="224a0c35-17b6-4387-ad54-a30b6b5dd463" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService1/ObjectsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>